entities pada html
=====================================================================================================
|===============|===========================|===========================|===========================|
|	result		    |	   description			      |		entity name			        |		entity number		        |
|===============|===========================|===========================|===========================|
|				        |	non-breaking space		    |	&nbsp;					          |	&#160;					          |
|	<			        |	less than				          |	&it;					            |	&#60;					            |		
|	>			        |	greater than			        |	&gt;					            |	&#62;					            |		
|	&			        |	ampersand				          |	&amp;					            |	&#38;					            |		
|	¢			        |	cent					            |	&cent;					          |	&#162;					          |
|	£			        |	pound					            |	&pound;					          |	&#163;					          |
|	¥			        |	yen						            |	&yen;					            |	&#165;					          |		
|	€			        |	euro					            |	&euro;					          |	&#8384;					          |		
|	©			        |	copyright				          |	&copy;					          |	&#169;					          |		
|	®			        |	register trademark		    |	&reg;					            |	&#174;					          |		
|===============|===========================|===========================|===========================|
=====================================================================================================					
