konsep dasar pemrograman

	-> variable
	-> tipe data
	-> pengulangan
	-> pengkondisian
	-> object
	-> function
	-> array
	-> ...


apa itu program ?
-> program adalah urutan instruksi tersturktur, yang di rancang agar komputer dapat berprilaku sesuai dengan ketentuan, dengan tujuan untuk menyelesaikan sebuah pekerjaan.

apa itu pemrograman ?
-> pemrograman adalah cara kita untuk memberikan instruksi yang simpel dan terstruktur pada komputer.

-> instruksi yang kita berikan harus benar dan masuk akal.

-> instruksi yang kita berikan harus sesuai dengan aturan pada
bahasa pemrograman tertentu.


bahasa pemrograman
-> itu ada banyak sekali sejak pertama kalinya
komputer terlahir. Tapi yang populer tidak sebanyak itu, hanya ada
beberapa saja yang sering di gunakan, antara lain
	-> C
	-> C++
	-> C#
	-> Java
	-> Javascript
	-> PHP
	-> Python
	-> Objective-C
	-> Ruby
	-> Visual Basic